{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AzureSearchService": {
    "SearchServiceName": "booksearchroby",
    "SearchServiceQueryApiKey": "B6FA738369E8CA5171F33DC933ECE2FD",
    "SearchServiceIndex": "azuresql-index"
  },
  "AllowedHosts": "*",
  "ApiUrl": "https://bookscatalogueapi-dicoding.azurewebsites.net/"
}
